ModelForm在class Meta中设置，用设置Meta的属性的方式
1.widgets：
值为一个字典，用来设置html元素中的属性
字典键为模型的字段名，值为函数forms.DateInput()等，函数接受关键字
参数attrs，值为一个字典，项为html中元素的属性
2.labels：
值为一个字典，设置标签名称
字典键为模型的字段名，值为字符串

例子：
widgets = {
				'date':forms.DateInput(attrs={'class':'form-control'}),
				'lb':forms.Select(attrs={'class':'form-control'}),
				'xh':forms.Select(attrs={'class':'form-control'}),
				'gz':forms.TextInput(attrs={'class':'form-control','placeholder':'请输入故障描述'}),
				'jg':forms.NumberInput(attrs={'class':'form-control','placeholder':'请输入价格'}),
				'sl':forms.NumberInput(attrs={'class':'form-control','placeholder':'请输入数量'}),
				'dd':forms.TextInput(attrs={'class':'form-control','placeholder':'请输入地点'}),
				'fs':forms.TextInput(attrs={'class':'form-control','placeholder':'请输入处理的方式'}),
				'sh':forms.Select(attrs={'class':'form-control'}),
				'sn':forms.TextInput(attrs={'class':'form-control'}),
				'shry':forms.TextInput(attrs={'class':'form-control','placeholder':'请输入售后人员'}),
				'shdh':forms.TextInput(attrs={'class':'form-control','placeholder':'请输入售后人员电话'}),
				'tzsj':forms.DateInput(attrs={'class':'form-control','type':'date'}),
                'dxsj':forms.DateInput(attrs={'class':'form-control','type':'date'}),
                'fxsj':forms.DateInput(attrs={'class':'form-control','type':'date'}),
		}