~/.viminfo  主动记录曾经做过的操作，在用户目录下
整体的vim设置在/etc/vimrc下
~/.vimrc  用户的vim设置，如果不存在，手动创建，这个文件优先于/etc/vimrc

vim的环境设置参数
:set nu
:set nonu  设置与取消行号
##############################
:set hlsearch
:set nohlsearch  设置高亮查找
###############################
:set autoindent
:set noautoindent 是否自动缩进
################################
:set backup  是否自动保存
############################
:set ruler  右下角状态栏
:set showmode  左下角状态栏
#############################
:set backspace=(012)  退格键作用，2为删除任何值，0或1删除刚刚输入的字符，无法删除原有的字符
:set  查看所有参数
###############
:syntax on
:syntax off  是否根据语法显示颜色
############################
:set bg=dark
:set bg=light  显示不同颜色色调